customer_index:
    path:     /
    defaults: { _controller: "EmployeeBundle:Customer:index" }
    methods:  GET

customer_show:
    path:     /{id}/show
    defaults: { _controller: "EmployeeBundle:Customer:show" }
    methods:  GET

customer_new:
    path:     /new
    defaults: { _controller: "EmployeeBundle:Customer:new" }
    methods:  [GET, POST]

customer_edit:
    path:     /{id}/edit
    defaults: { _controller: "EmployeeBundle:Customer:edit" }
    methods:  [GET, POST]

customer_delete:
    path:     /{id}/delete
    defaults: { _controller: "EmployeeBundle:Customer:delete" }
    methods:  DELETE
