department_index:
    path:     /
    defaults: { _controller: "EmployeeBundle:Department:index" }

department_new:
    path:     /new
    defaults: { _controller: "EmployeeBundle:Department:new" }

department_edit:
    path:     /{id}/edit
    defaults: { _controller: "EmployeeBundle:Department:edit" }

department_delete:
    path:     /{id}/delete
    defaults: { _controller: "EmployeeBundle:Department:delete" }